{
    "name": "nicklas/infs",
    "description": "MarketHub",
    "type": "project",
    "require": {
        "smalot/pdfparser": "*",
        "phpmailer/phpmailer": "~6.0",
        "jbzoo/image": "^3.0"
    },
    "authors": [
        {
            "name": "Nick Cook",
            "email": "nicklascook@hotmail.com"
        }
    ]
}
